<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <link rel="stylesheet" href="assets/css/front.css">
</head>
<body>
    <div class="container">
        <div id="gameover" class="flex-center flex-column">
        <h2>Final Cut:</h2>    
        <h1 id="scoreTally">0</h1>
        <a class="btn" href="game.html">Play Again?</a>
        <a class="btn" href="index.html">Exit To Menu</a> 
        </div>
        <script src="gameover.js"></script>
</body>
</html>